# server {
#     listen 80;
#     server_name pushapp.kioedu.co.kr;

#     root /usr/share/nginx/html;
#     index index.html;


#     location / {
#         try_files $uri /index.html;
#     }

#     location /media/ {
#         alias /app/media/;
#     }


#     location /api/ {
#         proxy_pass http://pushapp_backend:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     # ✅ 이 부분 추가!
#     location /ws/ {
#         proxy_pass http://pushapp_backend:8000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_read_timeout 86400;
#     }
# }

server {
    listen 80;
    server_name pushapp.kioedu.co.kr;

    root /usr/share/nginx/html;
    index index.html;

    # 1) media가 최우선
    location /media/ {
        alias /app/media/;
        access_log off;
    }

    # 2) API
    location /api/ {
        proxy_pass http://pushapp_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 3) WebSocket
    location /ws/ {
        proxy_pass http://pushapp_backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }

    # 4) 이것은 가장 마지막에 배치 (React SPA 라우트)
    location / {
        try_files $uri /index.html;
    }
}
